#.env

DATABASE_URL=postgres://pahugdzzljqqma:b3b5950c7acf77a6cd2b92f5886c063407c73b14ddef06f0d11571a080c7987e@ec2-54-80-184-43.compute-1.amazonaws.com:5432/d6vgcnti2vi9sf

DB_USER=aramis
DB_PASSWORD=WordsWithFriends
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=books_api

PORT=3000
